{
  "name": "nudge-express",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node app.js"
  },
  "dependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "apollo-server-express": "^2.9.12",
    "express": "^4.17.1",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  }
}
